<!DOCTYPE html>
<html>
<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Vedhava Sodhi - Musings of a Software Engineer v2.0</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />
    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    
    <main class="content" role="main">

    <article class="post">
        <header class="post-header">
            <a id="blog-logo" href="/">
                
                    <span class="blog-title">Vedhava Sodhi</span>
                 
            </a>
        </header>
        
        <span class="post-meta">
        	<time datetime="2008-05-02">02 May 2008</time>
        	
        		on
	        	
	        
       	</span>

        <h1 class="post-title">Writing a research paper</h1>

        <section class="post-content">
            This post is for my personal satisfaction, just like all my other posts. I have been working on my thesis on URL redirection and I have been "trying" to write a research paper to submit on Internet Measurement Conference 2008.<br />Writing a research paper is altogether a different field. I am pretty good at writing code, I write decent documentation and kind-of-ok tutorials on how to use stuff. But I really suck at writing a research paper. There are so many issues that needs to be taken care of.<br />The problem that I face is that, every time I make a revision to the paper, I find the outcome to be good and I feel that I am almost there. But then when I meet my professor and discuss the paper, I realize the paper is not good after all. There are so many silly mistakes and at a stretch, I am only good at two revisions. After that, I really need someone to pick up the mistakes. I guess the brain gets some what saturated and after certain point, we are no good at picking mistakes, unless you are experienced. After all this, I seriously think that I am not good for a Programming Writer position at Microsoft, which I seriously aimed for.<br />Moreover, I am applying for CPT work authorization, after which I might possibly and hopefully work for ImageRight writing ASP.NET software. By the way, I was informed by Cheryl from Javaground that I did clear the interview and they do have an offer for me. I was informed that Alex Kral, the CEO would talk to me about the offer. I am really excited to say the least but given the Californian conditions, I am again giving it a thought. But to be frank, I think that would be a totally cool job to take up and it would be a great learning experience. I would have to hear their offer and then make a decision based on that. But right now, I am looking towards the internship at Imageright. They have an internal project which I plan to complete by end of July. And if I get the CPT work authorization, I need to work on my ADO.NET skills seriously since it has been quiet a long time since I wrote any code ado.net. Frankly, I am not so good at ADO.NET. Let us see how it goes.<br />From all this, I really appreciate my major professor - Kang Li (http://cs.uga.edu/~kangli) for that he has been very supportive(though tough sometimes) in all aspects from the past one year. My first course at UGA was taught by him and since then I have been working with him. People at UGa, if you are reading this and if you are from computer science - do not be afraid of Kang Li or Lowenthal. They are all great professors but a little tough at times. I think the Dept of CS at UGA itself is the most friendly department I have ever seen.
        </section>

        

        <footer class="post-footer">
        	<!-- If we want to display author's name and bio -->
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Writing a research paper&amp;url=/2008/05/02/Writing-a-research-paper.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2008/05/02/Writing-a-research-paper.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=/2008/05/02/Writing-a-research-paper.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            
        	
        </footer>

    </article>

</main>


    <footer class="site-footer">
        <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">Vedhava Sodhi</a> &copy;  &bull; All rights reserved.</section>
             <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a></section>
        </div>
    </footer>

    
    <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
